{
  "name": "boilerplate",
  "version": "1.2.3",
  "description": "Childress Agency dev boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/childressdev/boilerplate.git"
  },
  "author": "Childress Agency",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/childressdev/boilerplate/issues"
  },
  "homepage": "https://github.com/childressdev/boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "10.4.7",
    "bootstrap": "^5.1.3",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.14",
    "sass": "^1.53.0"
  }
}
